# swagger-micro

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
specs/: pet-store.json
src/main/resources/: application.properties
